<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FizzBuzz</title>
	<link rel="stylesheet" href="css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
</head>
<body>
<h1>Reputation</h1>
<!-- <h2>No H2 for now</h2> -->

<table id="myTable">
  <tr>
    <th>id</th>
    <th>site_id</th> 
    <th>nickname</th>
    <th>reputation</th>
    <th>open_claims</th>
  </tr>
  
</table>




</body>
</html>

